##gff-version 3
XTEN16-2xNLS-dCas9-XTEN	.	misc_feature	1	48	.	+	.	ID=XTEN16;color=%239eafd2
XTEN16-2xNLS-dCas9-XTEN	.	misc_feature	58	78	.	+	.	ID=SV40%20NLS%201;color=%23c7b0e3
XTEN16-2xNLS-dCas9-XTEN	.	misc_feature	94	114	.	+	.	ID=SV40%20NLS%202;color=%23ff9ccd
XTEN16-2xNLS-dCas9-XTEN	.	misc_feature	121	4224	.	+	.	ID=dCas9;color=%23f58a5e
XTEN16-2xNLS-dCas9-XTEN	.	misc_feature	4225	4464	.	+	.	ID=XTEN80;color=%2384b0dc
pTwist_SFFV	.	promoter	9	580	.	+	.	ID=CMV;color=%23d59687
pTwist_SFFV	.	misc_feature	582	676	.	+	.	ID=HIV%20R;color=%23b1ff67
pTwist_SFFV	.	misc_feature	677	761	.	+	.	ID=HIV%20U5;color=%23c6c9d1
pTwist_SFFV	.	CDS	809	944	.	+	.	ID=psi;color=%23faac61
pTwist_SFFV	.	CDS	864	875	.	+	.	ID=Major%20splice%20donor;color=%23b4abac
pTwist_SFFV	.	misc_feature	913	1251	.	+	.	ID=Delta%20GAG;color=%23b1ff67
pTwist_SFFV	.	misc_feature	1275	2132	.	+	.	ID=Rev%20Response%20Element;color=%23ff9ccd
pTwist_SFFV	.	promoter	2326	2768	.	+	.	ID=SFFV;color=%23c6c9d1
pTwist_SFFV	.	misc_feature	2773	2799	.	+	.	ID=forward_primer;color=%239eafd2
pTwist_SFFV	.	misc_feature	2869	2892	.	-	.	ID=reverse_primer;color=%2385dae9
pTwist_SFFV	.	misc_feature	2940	3490	.	+	.	ID=EMCV%20IRES;color=%23b1ff67
pTwist_SFFV	.	CDS	3493	4092	.	+	.	ID=Puromycin;color=%2385dae9
pTwist_SFFV	.	misc_feature	4100	4110	.	+	.	ID=Stop%20codons%20x%203;color=%23d6b295
pTwist_SFFV	.	misc_feature	4119	4695	.	+	.	ID=WPRE;color=%23c7b0e3
pTwist_SFFV	.	misc_feature	4792	4846	.	+	.	ID=U3;color=%2385dae9
pTwist_SFFV	.	misc_feature	4848	4942	.	+	.	ID=HIV%20R;color=%23b1ff67
pTwist_SFFV	.	misc_feature	4943	5027	.	+	.	ID=HIV%20U5;color=%23c6c9d1
pTwist_SFFV	.	polyA_site	5029	5259	.	+	.	ID=Rb%20Alpha-1-Globin%20pA;color=%23d59687
pTwist_SFFV	.	rep_origin	5274	5455	.	+	.	ID=SV40%20Origin;color=%23f58a5e
pTwist_SFFV	.	rep_origin	5480	6364	.	+	.	ID=pMB1%20%28Bacterial%2C%20500-800%20copies%29;color=%239eafd2
pTwist_SFFV	.	CDS	5540	6128	.	+	.	ID=pMB1%20Origin;color=%23d6b295
pTwist_SFFV	.	CDS	6490	7350	.	+	.	ID=Ampicillin%20%28AmpR%29;color=%23d59687
pTwist_SFFV	.	terminator	7364	7500	.	+	.	ID=RrnG%20Bacterial%20Terminator;color=%23f58a5e
